function startFunc(msg)
{
//команды для приветствия
let command001 = [
"привет",
"привет!"
]

//команды вопросы как дела
let command002 = [
"как дела",
"как дела?"
]

//основная проверка
var i = 0;
var urlAnswer = '0';
for(i=0;i<command001.length;i++)
{
  msg==command001[i].toString?urlAnswer='001':' ';
}
for(i=0;i<command002.length;i++)
{
  msg==command002[i].toString?urlAnswer='002':' ';
}
urlAnswer=='0'?urlAnswer='000':' '; //если ни одна команда не распознана.
return urlAnswer
};

startFunc(msg);
